# Пример 1. Метод __new__
# __new__ делает две вещи
# создаёт новый пустой объект
# возвращает его в Python

class Test:
    def __new__(cls):
        print("__new__")
        return super().__new__(cls)

    def __init__(self):
        print("__init__")

t = Test()

# Python делает следующее

# 1
# Вызывает __new__
# который
# получает класс cls
# вызывает super().__new__(cls), который:
#   * выделяет память под объект
#   * создаёт объект нужного класса
# возвращает созданный объект

# 2
# Вызывает __init__
# Python передаёт в __init__ тот же объект, который был создан на шаге 1
# __init__ настраивает объект: создаёт атрибуты и задаёт состояние