масса, рост = float(input()), float(input())
# масса, рост = 65, 1.75
ИМТ = масса / рост / рост

if 18.5 <= ИМТ <= 25:
	print("Оптимальная масса")
elif ИМТ < 18.5:
	print("Недостаточная масса")
else:
	print("Избыточная масса")