# Словарь животных: элементы начинаются с 'Обезьяна'
Животное = {
    0: 'Обезьяна', 1: 'Петух', 2: 'Собака', 3: 'Свинья',
    4: 'Крыса', 5: 'Бык', 6: 'Тигр', 7: 'Заяц',
    8: 'Дракон', 9: 'Змея', 10: 'Лошадь', 11: 'Овца'
}

год = int(input())

# В ответе печатаем значение из словаря по ключу год % 12
print(Животное[год % 12])

