число = input()
число = число[:-5] + число[-5:][::-1]  
print( int(число) )
