import math
n = float(input())
_2, _1 = math.modf(n)
_3, _4 = math.floor(n), math.ceil(n) 
_5, _6 = round(n), round(n, 3) 

print( F'''\
{ int(_1) }
{ _2 }
{ _3 }
{ _4 }
{ _5 }
{ _6 }''' )

'''
Напишите программу, которая выведет:

Целую часть числа n.
Дробную часть числа n (то, что идёт после запятой).
Число n, округленное в меньшую сторону.
Число n, округленное в большую сторону.
Число n, округленное до ближайшего целого числа.
Число n с точностью до 3 знаков после запятой.
'''